spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true
#banco local = codeblog
spring.datasource.url=jdbc:postgresql://localhost:5432/watchlist
spring.datasource.username=postgres
spring.datasource.password=xxxxx
spring.jpa.hibernate.ddl-auto=update
